#include <iostream>
using namespace std;

int main()
 {
    int t;
    cin >> t;

    while (t--)
 {
        int n;
        cin >> n;

        int count = 0;

        for (int i = 2; i * i <= n; i++) 
{
            if (n % i == 0)
 {
                count++;
                while (n % i == 0)
                    n /= i;
            }
        }

        if (n > 1) count++;

        int ans = 1;
        for (int i = 0; i < count; i++)
            ans *= 2;

        cout << ans << endl;
    }

    return 0;
}